<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YukaBLL\YukaBLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Color\" />
    <Folder Include="Dtos\Brand\" />
    <Folder Include="Dtos\Category\" />
    <Folder Include="Dtos\SizeCategory\" />
    <Folder Include="Dtos\ProductVariant\" />
    <Folder Include="Dtos\Size\" />
    <Folder Include="Dtos\Product\" />
    <Folder Include="Dtos\User\" />
  </ItemGroup>

</Project>
