# Yuka_API

./: .gitignore  YukaApi.sln  sendEmail.js
YukaBLL/: Class1.cs  YukaBLL.csproj
YukaBLL/Contracts/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IProductService.cs  IProductVariantService.cs  ISizeCategoryService.cs  ISizeService.cs
YukaBLL/Core/: IBaseService.cs  ServiceResult.cs
YukaBLL/Core/DtosBase/: AddDto.cs  BrandDto.cs  CategoryDto.cs  ColorDto.cs  DeleteDto.cs  ProductDto.cs  ProductVariantDto.cs  SizeDto.cs  UpdateDto.cs
YukaBLL/Dtos/Brand/: AddBrandDto.cs  BrandDto.cs  DeleteBrandDto.cs  UpdateBrandDto.cs
YukaBLL/Dtos/Category/: AddCategoryDto.cs  AddCategoryWithSizesDto.cs  CategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
YukaBLL/Dtos/Color/: AddColorDto.cs  ColorDto.cs  DeleteColorDto.cs  UpdateColorDto.cs
YukaBLL/Dtos/Product/: AddProductDto.cs  DeleteProductDto.cs  ProductDto.cs  UpdateProductDto.cs
YukaBLL/Dtos/ProductVariant/: AddProductVariantDto.cs  AddStockDto.cs  DeleteProductVariantDto.cs  ProductVariantDto.cs  (+4 more)
YukaBLL/Exceptions/: CategoryNameExistsException.cs
YukaBLL/Services/: BrandService.cs  CategoryService.cs  ColorService.cs  ProductService.cs  ProductVariantService.cs  SizeCategoryService.cs  SizeService.cs
YukaBLL/Validations/: BrandValidations.cs  CategoryValidations.cs  ProductValidations.cs
YukaWebApi/: Program.cs  WeatherForecast.cs  YukaWebApi.csproj  YukaWebApi.http  appsettings.json
YukaWebApi/Controllers/: WeatherForecastController.cs
YukaWebApi/Properties/: launchSettings.json
(+105 files in other folders)
